# RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hackathondbfinal.cyiztsnfihih.ap-northeast-2.rds.amazonaws.com/hackathon
spring.datasource.username=admin
spring.datasource.password=aledma2351

server.port=80

# Chat-gpt api key
chatgpt.api.key=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
chatgpt.api.endpoint=https://api.openai.com/v1/chat/completions


# MySql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# MySql
spring.jpa.database=mysql

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
